{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red231\green236\blue237;\red61\green69\blue70;
\red83\green85\blue2;\red82\green0\blue83;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://forums.xamarin.com/search?Search=%23Autosave&Mode=like"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#Autosave}}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
 files\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
*~\cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
# Build/test output\cf4 \expnd0\expndtw0\kerning0
\
obj\
bin\
test\cf5 \expnd0\expndtw0\kerning0
-\cf4 \expnd0\expndtw0\kerning0
results\
\
\cf2 \expnd0\expndtw0\kerning0
# VS sometimes writes these for no apparent reason\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
_UpgradeReport_Files\cf4 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
UpgradeLog\cf5 \expnd0\expndtw0\kerning0
.*\cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
# Per-user data\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
*.\cf4 \expnd0\expndtw0\kerning0
DS_Store\
\cf5 \expnd0\expndtw0\kerning0
*.\cf4 \expnd0\expndtw0\kerning0
sln\cf5 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
cache\
\cf5 \expnd0\expndtw0\kerning0
*.\cf4 \expnd0\expndtw0\kerning0
suo\
\cf5 \expnd0\expndtw0\kerning0
*.\cf4 \expnd0\expndtw0\kerning0
userprefs\
\cf5 \expnd0\expndtw0\kerning0
*.\cf4 \expnd0\expndtw0\kerning0
usertasks\
\cf5 \expnd0\expndtw0\kerning0
*.\cf4 \expnd0\expndtw0\kerning0
user\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
# ReSharper\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
*\cf6 \expnd0\expndtw0\kerning0
_Resharper\cf5 \expnd0\expndtw0\kerning0
.*\cf4 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
*.\cf6 \expnd0\expndtw0\kerning0
Resharper\cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
# dotCover\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
*.\cf4 \expnd0\expndtw0\kerning0
dotCover}